appdirs==1.4.4
beautifulsoup4==4.12.2
blinker==1.6.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
dnspython==2.4.2
fake-useragent==1.2.1
Flask==2.3.3
Flask-PyMongo==2.3.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
parse==1.19.1
pip==23.2.1
pyee==8.2.2
pymongo==4.5.0
pyppeteer==1.0.2
pyquery==2.0.0
requests==2.31.0
requests-html==0.10.0
setuptools==68.0.0
soupsieve==2.5
tqdm==4.66.1
urllib3==1.26.16
w3lib==2.1.2
websockets==10.4
Werkzeug==2.3.7
wheel==0.38.4
zipp==3.17.0
