<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tripedia</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='new_icons.ico') }}">
    <link rel="stylesheet" href="html&css.css">
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class=flashes>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: url("../static/img/Register.jpg");
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 688px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.85;
        }
        .header {
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            line-height: 90px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {

            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .flashes {
            left: ;ist-style-type: none;
             padding: 0;
        }

.flashes .error {
    color: red;
}
    </style>
<div class="container">
    <div class="login-wrapper">
       <div class="header">
        <p>USER REGISTER</p>
    </div>
        <div class="form-wrapper">
            <form method="post" action="/register" onsubmit="return confirm('Are you sure you want to register?');">

                        <input type="text" placeholder="Username" id="username" name="username" class="input-item">
                        <input type="text" placeholder="Name" id="name" name="name" class="input-item">
                        <input type="password" placeholder="Password" id="password" name="password" class="input-item">
                        <input type="number" placeholder="age" id="age" name="age" class="input-item">
                        <input type="text" placeholder="Sex" id="sex" name="sex" class="input-item">
                        <input type="text" placeholder="Phone number" id="phone" name="phone" class="input-item">
                        <input type="email" placeholder="Email:name@example.com" id="email" name="email" class="input-item">
                        <input type="text" placeholder="Security Question:Your favorite movie" id="secret" name="secret" class="input-item">
                        <input type="submit" value="Register" class="btn">


                </table>
            </form>
        </div>

    </div>
    </div>

</div>
</body>
</html>



