<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tripedia</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='new_icons.ico') }}">
    {% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<script>
    function checkPasswordMatch() {
        var password = document.getElementById("new_password").value;
        var confirmPassword = document.getElementById("confirm_password").value;
        var messageElement = document.getElementById("passwordMatchMessage");

        if (password === confirmPassword) {
            messageElement.style.color = "green";
            messageElement.innerHTML = "Password match！";
        } else {
            messageElement.style.color = "red";
            messageElement.innerHTML = "Password do not match！";
        }
    }
</script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: url("../static/img/forgetPSW.jpg");
            background-position: center bottom;
            background-repeat: no-repeat;
        }
        .login-wrapper {
            background-color: bisque;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.85;
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Reset&nbsp;Password</div>
            <form action="/reset_password" method="post">
                <div class="form-wrapper">
                     <input type="text" id="username" name="username" placeholder="Username" class="input-item" required>
                    <input type="text" id="secret" name="secret" placeholder="Security Question" class="input-item" required>
                    <input type="password" id="new_password" name="new_password" placeholder="new password" class="input-item" required onkeyup="checkPasswordMatch();">
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="repeat password" class="input-item" required onkeyup="checkPasswordMatch();">
                    <span id="passwordMatchMessage"></span>
                    <button type="submit" class="btn">Reset</button>
                </div>
</form>
        </div>
    </div>

</body>
</html>